public class Practice {

	public static void main(String[] args) {
     String str="11001",str2="1010";
     int length=str.length()-1;
     int length2=str2.length()-1;
     String answer="";
     int carry=0,sum=0;
      while(length>=0 || length2>=0)
      {
    	  sum=carry;
    	  if(length>=0)
    	  {
    		  sum=sum+str.charAt(length--)-'0';
    	  }
    	  if(length2>=0)
    	  {
    		  sum=sum+str2.charAt(length2--)-'0';
    	  }
    	  answer+=sum%2+"";
    	  
    	  carry=sum/2;
      }
		if(carry!=0)
		{
			answer=answer+carry+"";
		}
		
		for(int index=answer.length()-1;index>=0;index--)
		{
			System.out.print(answer.charAt(index));
		}
	}
}
