int array[]= {1,2,3,4,5,6,7};
			int max=0;
			int index=0;
			boolean flag=true;
			for(int i=0;i<array.length;i++)
			{
				flag=true;
				max=array[i];
				for(int j=i+1;j<array.length;j++)
				{
				   
					if(i%2==0)
					{
						if(max<array[j])
						{
							flag=false;
							max=array[j];
							index=j;
						}
					 }
					else
					{
						if(max>array[j])
						{
							flag=false;
							max=array[j];
							index=j;
						}
						
					}
				}
				if(flag==false) 
				{
				int temp=array[i];
				array[i]=array[index];
				array[index]=temp;
				}
				//System.out.println(Arrays.toString(array));
			}
			System.out.println(Arrays.toString(array));
		}
	}
