String array[]= {"100","10","34","3","300","23","21"};
		lexographic(array);
		
		
		System.out.println(Arrays.toString(array));
			
		    }

		private static void lexographic(String[] array) {
			
			for(int index=0;index<array.length-1;index++)
			{
				for(int j=0;j<array.length-1-index;j++)
				{
					if(compare(array[j],array[1+j])>0)
					{
						String temp=array[j];
						array[j]=array[j+1];
						array[j+1]=temp;
					}
				}
			}
			
		}

		private static int compare(String str1, String str2) {
			
			int len=Math.min(str1.length(),str2.length());
			
			for(int index=0;index<len;index++)
			{
				char c1=str1.charAt(index);
				char c2=str2.charAt(index);
				
				if(c1!=c2)
				{
					return c1-c2;
				}
			}
				
			return str1.length()-str2.length();
		}
		
		




			
		}
