public static void main(String[] args) {
	
		 Scanner scanner = new Scanner(System.in);

	        System.out.print("Size of Array: ");
	        int size = scanner.nextInt();

	        int[] array = new int[size];

	        System.out.print("Enter the elements: ");
	        for (int i = 0; i < size; i++) 
	        {
	            array[i] = scanner.nextInt();
	        }
	       for(int index=0;index<size;index++)
	       {
	    	   if((isPerfect(5*array[index]*array[index]+4))||(isPerfect(5*array[index]*array[index]-4)))
	    	   {
	    		   System.out.println(array[index]);
	    	   }
	       }
	}

	private static boolean isPerfect(int number) {
		
		int temp=1;
		
		while(number>0)
		{
			number-=temp;
			temp+=2;
		}
		if(number==0)
		{
			return true;
		}
		return false;
	}
}
