public static void main(String[] args) {
		
		int array1[]= {-1, 0, 3, 2 };
		int array2[]= {  3, 4, 0, -1, 2 };
		int remaining=findSum(array1)-findSum(array2);
		if(remaining<0)
		{
			remaining*=-1;
		}
		
	    for(int index1=0,index2=0;index1<array1.length || index2<array2.length;index1++,index2++)
	    {
	    	if(index1<array1.length && array1[index1]==remaining)
	    	{
	    		System.out.println(remaining+"-"+index1);
	    	}
	    	if(index2<array2.length && array2[index1]==remaining)
	    	{
	    		System.out.println(remaining+"-"+index2);
	    	}
	    }
	
	}

	private static int findSum(int[] array) {
		int sum=0;
		for(int index=0;index<array.length;index++)
		{
			sum+=array[index];
		}
		return sum;
	}
}
