public static void main(String[] args) {
	
		int mat[][] = {{1, 2, 3, 4, 6}, 
				{5, 3, 8, 1, 2}, 
				{4, 6, 7, 5, 5}, 
				{2, 4, 8, 9, 4} };
		Scanner scanner=new Scanner(System.in);
		int firstRow=scanner.nextInt();
		int firstColumn=scanner.nextInt();
		int secondRow=scanner.nextInt();
		int secondColumn=scanner.nextInt();
		int sum=0;
		for(int row=firstRow;row<=secondRow;row++)
		{
			for(int column=firstColumn;column<=secondColumn;column++)
			{
				sum+=mat[row][column];
				System.out.print(mat[row][column]+" ");
			}
			System.out.println();
		}
		System.out.println(sum);
	}
}
