
		int array[]= {-2, 7, 5, -1, 3, 2, 9, -7} ;
		
		int meh=0;
		int msf=Integer.MIN_VALUE;
		int start=0,end=0,tempStart=0;
		
		for(int index=0;index<array.length;index++)
		{
			if(array[index]>1)
			{
				meh+=array[index];
				if(msf<meh)
				{
					msf=meh;
					end=index;
					start=tempStart;
				}
			}
			else
			{
				tempStart=index+1;
				meh=0;
			}
		}
		
		System.out.println(msf);
		for(int index=start;index<=end;index++)
		{
			System.out.println(array[index]);
		}
		}
		
		




			
		}

