public static void main(String[] args) {
    
		String str="III";
		int sum=0;
		int num=0;
		for(int index=str.length()-1;index>=0;index--)
		{
			switch(str.charAt(index))
			{
			case 'I':
				num=1;
				break;
			case 'V':
				num=5;
				break;
			case 'X':
				num=10;
				break;
			case 'L':
				num=50;
				break;
			case 'C':
				num=100;
				break;
			case 'D':
				num=500;
				break;
			case 'M':
				num=1000;
				break;
			}
			if(4*num<sum)
			{
				sum-=num;
			}
			else
			{
				sum+=num;
			}
			
		}
		System.out.println(sum);
	}
}
