int n=7;
		   int num=1;
		   int [][]mat=new int[n][n];
		   int rowStart=0,rowEnd=n,colStart=0,colEnd=n;
		   while(rowStart<rowEnd  && colStart<colEnd)
		   {
			   int temp=colStart;
			  for(int i=rowStart;i<rowEnd;i++)
			  {
				  mat[i][temp++]=num++;
			  }
			  rowEnd--;
			  for(int i=rowEnd-1;i>=rowStart;i--)
			  {
				  mat[i][colEnd-1]=num++;
				  
			  }
			  colEnd--;
			  for(int i=colEnd-1;i>=colStart+1;i--)
			  {
				  mat[rowStart][i]=num++;
			  }
			  rowStart++;
			  colStart+=2;
			  rowEnd--;
		   }
	 for(int i=0;i<mat.length;i++)
	 {
		 for(int j=0;j<mat[0].length;j++)
		 {
			 if(mat[i][j]==0)
			 {
				 System.out.print("\t");
				 
			 }
			 else
			 System.out.print(mat[i][j]+"\t");
			 
		 }
		 System.out.println();
	 }
	
	
	}
}
